# Holo-Bot

./: .classpath  .env  .gitignore  .project  Dockerfile  Jenkinsfile  LICENSE  README.md  deploy_startup.sh  pom.xml
.github/workflows/: maven.yml
config/: broadcast.json  member.json  member_en.json  member_id.json  membership_verification.json  stream_notification.json  twitter_broadcast.json  twitter_broadcast_base.json
scripts/: setup_config.sh
src/main/java/com/alchemist/: Api.java  ArgParser.java  BotCommands.java  CommandAbout.java  Config.java  ConfigNotification.java  Content.java  ContentFactory.java  DiscordMpNext.java  HoloApi.java  HoloDexApi.java  HoloMember.java  HoloMemberData.java  HoloToolsApi.java  JsonResponse.java  LiveStream.java  MemberRecord.java  PingListener.java  Schedule.java  ScheduleEmbedBuilder.java  StreamNotifierConfig.java  StreamNotifierRunner.java  SyncMessage.java  Tweet.java  TweetCache.java  TwitterBroadcastConfig.java  TwitterBroadcastRunner.java  TwitterBroadcaster.java  TwitterBroadcasterRunner.java  TwitterSubscription.java  UpcomingStream.java  UpcommingStream.java  UserDB.java  UserDb.java  VtubeListener.java  VxTweet.java  VxTwitterApi.java  YoutubeApi.java
src/main/java/com/alchemist/config/: Config.java  ConfigNotification.java  ConfigSentry.java
src/main/java/com/alchemist/data/: HoloMemberData.java  HoloMemberFilter.java
src/main/java/com/alchemist/exceptions/: ApiQuotaExceededException.java  ArgumentParseException.java  EntryExistException.java  HttpException.java
src/main/java/com/alchemist/holoModel/: HoloMemberListModel.java  HoloScheduleModel.java
src/main/java/com/alchemist/holomodel/: HoloMemberListModel.java  HoloScheduleModel.java
src/main/java/com/alchemist/jsonResponse/: HoloApiJsonResponse.java  HoloDexLiveJsonResponse.java  HoloToolsLiveJsonResponse.java  JsonResponse.java  VxTwitterApiJsonResponse.java
src/main/java/com/alchemist/jsonResponse/youtube/: LiveStreamChatMessage.java  LiveStreamChatMessageList.java
src/main/java/com/alchemist/jsonresponse/: HoloApiJsonResponse.java  HoloDexLiveJsonResponse.java  HoloToolsLiveJsonResponse.java  JsonResponse.java  VxTwitterApiJsonResponse.java
src/main/java/com/alchemist/jsonresponse/youtube/: LiveStreamChatMessage.java  LiveStreamChatMessageList.java
src/main/java/com/alchemist/notification/: LiveStream.java  NotificationMessage.java  UpcomingStream.java
src/main/java/com/alchemist/service/: AboutListener.java  BonkListener.java  CommandUtil.java  CountDownListener.java  ManualListener.java  MemberVerificationService.java  PingListener.java  RollListener.java  Service.java  StreamNotifierService.java  TwitterBroadcastService.java  TwitterBroadcaster.java  TwitterUrlReplaceListener.java  VtubeListener.java
src/main/resources/: log4j2.xml  logback-test.xml  logback.xml
src/test/java/com/alchemist/: MockRole.java  TestArgParser.java  TestCommandUtil.java  TestContentFactory.java  TestHoloDexApi.java  TestHoloDexLiveJsonResponse.java  TestTweetCache.java  TestUpcomingStream.java  TestVtubeListener.java
src/test/java/com/alchemist/helper/: TestDataReader.java
src/test/java/com/alchemist/notification/: TestUpcomingStream.java
src/test/resources/: HoloDexApi.json  HoloDexApiSingleMember.json  HoloDexMentionedChannel.json  HoloScheduleApi.json  logback-test.xml
